<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/materialTheme"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/materialTheme"
                android:textColor="@color/textColor"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:text="Developed by FTC Team 15891 - Titanium Knights B"
                android:gravity="center"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/score"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/materialTheme"
                    android:gravity="left"
                    android:text="Score: 0"
                    android:textColor="@color/textColor"
                    android:textSize="35sp" />
                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    />
                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="Reset"
                    android:textColor="@color/white"
                    android:background="@color/gray"
                    />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autonomous"
                android:textSize="35sp"
                android:textColor="#000000"
                android:background="@color/gold"
                android:gravity="center"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Switch
                    android:id="@+id/parking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textSize="17sp"
                    android:theme="@style/Switch"
                    android:switchMinWidth="56dp"
                    android:textColor="@color/textColor"
                    android:text="Park on Launch Line? (5)"
                    />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Deliver Wobble Goal (15)"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:textColor="@color/textColor"

                    android:textSize="17sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/autoDeliverWG"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0dp"
                    app:textColor="@color/white"
                    app:backGroundColor="@color/gray"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <!--  HIGH GOAL LINEAR LAYOUT -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="High Goal (12)"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:textColor="@color/textColor"

                    android:textSize="17sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/autoHighButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0dp"
                    app:textColor="@color/white"
                    app:backGroundColor="@color/gray"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <!--  MEDIUM GOAL LINEAR LAYOUT -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Medium Goal (6)"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:textColor="@color/textColor"

                    android:textSize="17sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/autoMedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0dp"
                    app:backGroundColor="@color/gray"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />

            <!--  LOW GOAL LINEAR LAYOUT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Low Goal (3)"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textColor"

                    android:textSize="17sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/autoLowButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginEnd="0dp"
                    app:textColor="@color/white"
                    app:backGroundColor="@color/gray"/>/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />

            <!--POWER SHOTS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Power Shot (15)"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textColor"

                    android:textSize="17sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/autoPowerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0dp"
                    app:textColor="@color/white"
                    app:backGroundColor="@color/gray"/>/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
            <!-- TELEOP -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TeleOp"
                android:textSize="35sp"
                android:textColor="#000000"
                android:background="@color/gold"
                android:gravity="center"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />
                <!--  HIGH GOAL LINEAR LAYOUT -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="High Goal (6)"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:textColor="@color/textColor"

                        android:textSize="17sp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/teleHighButton"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="0dp"
                        app:textColor="@color/white"
                        app:backGroundColor="@color/gray"/>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />
                <!--  MEDIUM GOAL LINEAR LAYOUT -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Medium Goal (4)"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:textColor="@color/textColor"

                        android:textSize="17sp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/teleMedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="0dp"
                        app:textColor="@color/white"
                        app:backGroundColor="@color/gray"/>/>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    />

                <!--  LOW GOAL LINEAR LAYOUT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Low Goal (2)"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/textColor"

                        android:textSize="17sp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/teleLowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="0dp"
                        app:textColor="@color/white"
                        app:backGroundColor="@color/gray"/>/>
                </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
            <!-- ENDGAME -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Game"
                android:textSize="35sp"
                android:textColor="#000000"
                android:background="@color/gold"
                android:gravity="center"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <!--  POWERSHOTS -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Power Shot (15)"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:textColor="@color/textColor"

                    android:textSize="17sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/endPowerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0dp"
                    app:textColor="@color/white"
                    app:backGroundColor="@color/gray"/>/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <!--  Rings On Wobble Goal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rings on Wobble Goal (5)"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:textColor="@color/textColor"

                    android:textSize="17sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/endRingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="0dp"
                    app:textColor="@color/white"
                    app:backGroundColor="@color/gray"/>/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />

            <!--  Wobble Goal placement -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Location of Wobble Goal (5 | 20 | 0)"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:textColor="@color/textColor"

                android:textSize="17sp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray">
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <RadioButton android:id="@+id/startLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:background="@color/gray"
                    android:text="Start Line         "
                    android:buttonTint="@color/white"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/outsideField"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColor"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:text="Outside Field         "
                    android:buttonTint="@color/white"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton android:id="@+id/nan"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textColor"
                    android:background="@color/gray"
                    android:layout_height="wrap_content"
                    android:text="Not Scored"
                    android:buttonTint="@color/white"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>